"Source:","C:\Users\Tony\Documents\GitHub\flux_keypad\ECAD\FluxKicad\Tang.kicad_sch"
"Date:","2023-03-05 4:04:32 AM"
"Tool:","Eeschema (6.0.9)"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","24"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","3V3","TestPoint","Connector:TestPoint","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"","","C1","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C2","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C3","DNP","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","C4","DNP","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"","","D1","LED","Device:LED","LED_SMD:LED_0603_1608Metric","~"
"","","D2","LED","Device:LED","LED_SMD:LED_0603_1608Metric","~"
"","","D3","LED","Device:LED","LED_SMD:LED_0603_1608Metric","~"
"","","D4","LED","Device:LED","LED_SMD:LED_0603_1608Metric","~"
"","","GND1","TestPoint","Connector:TestPoint","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"","","R1","20","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"","","R2","20","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"","","R3","20","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"","","R4","20","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"","","R5","0","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","R6","0","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"","","SW1","SW_SPST","Switch:SW_SPST","Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_MX_1.00u","~"
"","","SW2","SW_SPST","Switch:SW_SPST","Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_MX_1.00u","~"
"","","SW3","RotaryEncoder","Device:RotaryEncoder","Rotary_Encoder:RotaryEncoder_Alps_EC12E_Vertical_H20mm_CircularMountingHoles","~"
"","","TP_SW3","TestPoint","Connector:TestPoint","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"","","TP_SW4","TestPoint","Connector:TestPoint","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"","","U1","SeeeduinoXIAO","Tang:SeeeduinoXIAO","Tang:Seeeduino XIAO-MOUDLE14P-2.54-21X17.8MM",""
"","","U2","DRV5056A3QDBZx Lekker","Tang:DRV5056A3QDBZx Lekker","Tang:SW_Cherry_MX_PCB_1.00u_hall_effect","https://www.ti.com/lit/ds/symlink/drv5056.pdf?ts=1675710704112&ref_url=https%253A%252F%252Fwww.ti.com%252Fsitesearch%252Fen-us%252Fdocs%252Funiversalsearch.tsp%253FlangPref%253Den-US%2526searchTerm%253DDRV5056A3QDBZT%2526nr%253D3"
"","","U3","DRV5056A3QDBZx Lekker","Tang:DRV5056A3QDBZx Lekker","Tang:SW_Cherry_MX_PCB_1.00u_hall_effect","https://www.ti.com/lit/ds/symlink/drv5056.pdf?ts=1675710704112&ref_url=https%253A%252F%252Fwww.ti.com%252Fsitesearch%252Fen-us%252Fdocs%252Funiversalsearch.tsp%253FlangPref%253Den-US%2526searchTerm%253DDRV5056A3QDBZT%2526nr%253D3"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","4","3V3, GND1, TP_SW3, TP_SW4","TestPoint","Connector:TestPoint","TestPoint:TestPoint_Pad_1.0x1.0mm","~"
"2","2","C1, C2","0.1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"3","2","C3, C4","DNP","Device:C_Small","Capacitor_SMD:C_0603_1608Metric","~"
"4","4","D1, D2, D3, D4","LED","Device:LED","LED_SMD:LED_0603_1608Metric","~"
"5","4","R1, R2, R3, R4","20","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"6","2","R5, R6","0","Device:R_Small","Resistor_SMD:R_0603_1608Metric","~"
"7","2","SW1, SW2","SW_SPST","Switch:SW_SPST","Switch_Keyboard_Hotswap_Kailh:SW_Hotswap_Kailh_MX_1.00u","~"
"8","1","SW3","RotaryEncoder","Device:RotaryEncoder","Rotary_Encoder:RotaryEncoder_Alps_EC12E_Vertical_H20mm_CircularMountingHoles","~"
"9","1","U1","SeeeduinoXIAO","Tang:SeeeduinoXIAO","Tang:Seeeduino XIAO-MOUDLE14P-2.54-21X17.8MM",""
"10","2","U2, U3","DRV5056A3QDBZx Lekker","Tang:DRV5056A3QDBZx Lekker","Tang:SW_Cherry_MX_PCB_1.00u_hall_effect","https://www.ti.com/lit/ds/symlink/drv5056.pdf?ts=1675710704112&ref_url=https%253A%252F%252Fwww.ti.com%252Fsitesearch%252Fen-us%252Fdocs%252Funiversalsearch.tsp%253FlangPref%253Den-US%2526searchTerm%253DDRV5056A3QDBZT%2526nr%253D3"
