%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.9)*%
%TF.CreationDate,2023-02-13T00:06:44-05:00*%
%TF.ProjectId,Tang,54616e67-2e6b-4696-9361-645f70636258,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.9)) date 2023-02-13 00:06:44*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-1.025000X-1.000000X1.025000X-1.000000X1.025000X1.000000X-1.025000X1.000000X0*%
%ADD11RoundRect,0.200000X-0.200000X-0.275000X0.200000X-0.275000X0.200000X0.275000X-0.200000X0.275000X0*%
%ADD12RoundRect,0.225000X0.250000X-0.225000X0.250000X0.225000X-0.250000X0.225000X-0.250000X-0.225000X0*%
%ADD13RoundRect,0.200000X0.275000X-0.200000X0.275000X0.200000X-0.275000X0.200000X-0.275000X-0.200000X0*%
%ADD14RoundRect,0.150000X-0.150000X0.587500X-0.150000X-0.587500X0.150000X-0.587500X0.150000X0.587500X0*%
%ADD15RoundRect,0.225000X-0.250000X0.225000X-0.250000X-0.225000X0.250000X-0.225000X0.250000X0.225000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,SW1*%
X103415000Y-93460000D03*
X116342000Y-90920000D03*
%TD*%
%TO.C,SW2*%
X122415000Y-93460000D03*
X135342000Y-90920000D03*
%TD*%
D11*
%TO.C,R1*%
X114675000Y-101000000D03*
X116325000Y-101000000D03*
%TD*%
D12*
%TO.C,C2*%
X127500000Y-111275000D03*
X127500000Y-109725000D03*
%TD*%
D11*
%TO.C,R2*%
X133675000Y-101000000D03*
X135325000Y-101000000D03*
%TD*%
D13*
%TO.C,R5*%
X110500000Y-111325000D03*
X110500000Y-109675000D03*
%TD*%
D14*
%TO.C,U2*%
X109550000Y-114262500D03*
X111450000Y-114262500D03*
X110500000Y-116137500D03*
%TD*%
D13*
%TO.C,R6*%
X129500000Y-111325000D03*
X129500000Y-109675000D03*
%TD*%
D15*
%TO.C,C4*%
X131500000Y-109725000D03*
X131500000Y-111275000D03*
%TD*%
%TO.C,C3*%
X112500000Y-109725000D03*
X112500000Y-111275000D03*
%TD*%
D11*
%TO.C,R3*%
X114675000Y-120000000D03*
X116325000Y-120000000D03*
%TD*%
D12*
%TO.C,C1*%
X108500000Y-111275000D03*
X108500000Y-109725000D03*
%TD*%
D14*
%TO.C,U3*%
X128550000Y-114262500D03*
X130450000Y-114262500D03*
X129500000Y-116137500D03*
%TD*%
D11*
%TO.C,R4*%
X133675000Y-120000000D03*
X135325000Y-120000000D03*
%TD*%
M02*
