%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.9)*%
%TF.CreationDate,2023-02-13T00:06:44-05:00*%
%TF.ProjectId,Tang,54616e67-2e6b-4696-9361-645f70636258,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.9)) date 2023-02-13 00:06:44*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.218750X-0.218750X-0.256250X0.218750X-0.256250X0.218750X0.256250X-0.218750X0.256250X0*%
%ADD11O,3.000000X2.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,D2*%
X128712500Y-101000000D03*
X130287500Y-101000000D03*
%TD*%
%TO.C,D3*%
X109587500Y-120000000D03*
X111162500Y-120000000D03*
%TD*%
%TO.C,D4*%
X128712500Y-120000000D03*
X130287500Y-120000000D03*
%TD*%
%TO.C,D1*%
X109862500Y-101000000D03*
X111437500Y-101000000D03*
%TD*%
D11*
%TO.C,U1*%
X120118000Y-68380000D03*
X120118000Y-70920000D03*
X120118000Y-73460000D03*
X120118000Y-76000000D03*
X120118000Y-78540000D03*
X120118000Y-81080000D03*
X120118000Y-83620000D03*
X136882000Y-83620000D03*
X136882000Y-81080000D03*
X136882000Y-78540000D03*
X136882000Y-76000000D03*
X136882000Y-73460000D03*
X136882000Y-70920000D03*
X136882000Y-68380000D03*
%TD*%
M02*
